<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Internal CSS */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        footer {
            margin-top: 20px;
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a href="index.html"><span>About</span></a>
        <a href="project.html"><span>Projects</span></a>
        <a href="skill.html"><span>Skills</span></a>
    </nav>
</header>

<main class="container mt-5">
    <h1>Projects</h1>
    <ul class="list-group">
        <li class="list-group-item">1. Student Management system</li>
        <li class="list-group-item">2. HR management system</li>
        <li class="list-group-item">3. Smart Parking System</li>
        <li class="list-group-item">4. Inventory management and invoice generation system</li>
        <li class="list-group-item">5. Classic Iris Classification using Watson AI</li>
    </ul>
</main>

<footer>
    <p>&copy; 2024 Shruti Khandagale. All rights reserved.</p>
</footer>

</body>
</html>
